{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fd-batao",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist"],
      "port": 3457,
      "autoPort": true
    }
  ]
}
